[gd_scene load_steps=2 format=3 uid="uid://cws0kb86ydogg"]

[ext_resource type="PackedScene" uid="uid://dsu4a1804exto" path="res://scenes/PersonUI.tscn" id="1"]

[node name="PeopleCount" type="Node2D"]

[node name="PersonUI1" parent="." instance=ExtResource("1")]

[node name="PersonUI2" parent="." instance=ExtResource("1")]
position = Vector2(12, 0)
orderNumber = 2

[node name="PersonUI3" parent="." instance=ExtResource("1")]
position = Vector2(24, 0)
orderNumber = 3

[node name="PersonUI4" parent="." instance=ExtResource("1")]
position = Vector2(36, 0)
orderNumber = 4

[node name="PersonUI5" parent="." instance=ExtResource("1")]
position = Vector2(48, 0)
orderNumber = 5

[node name="PersonUI6" parent="." instance=ExtResource("1")]
position = Vector2(60, 0)
orderNumber = 6

[node name="PersonUI7" parent="." instance=ExtResource("1")]
position = Vector2(72, 0)
orderNumber = 7
