[gd_scene load_steps=7 format=3 uid="uid://b7jqgqe1jikxi"]

[ext_resource type="Texture2D" uid="uid://bgpbt0ldkl5n6" path="res://assets/person/person_swimming.png" id="1"]
[ext_resource type="Script" path="res://scripts/Person.cs" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(8, 3.5)

[node name="Person" type="Area2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")
autoplay = "default"
frame = 1
frame_progress = 0.709738

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("4")

[connection signal="area_entered" from="." to="." method="_on_Person_area_entered"]
