[gd_scene load_steps=14 format=3 uid="uid://c2auhy0cfyl7l"]

[ext_resource type="Texture2D" uid="uid://be52qlncsiotv" path="res://assets/player/player.png" id="1"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://ch3by54vi1x1o" path="res://assets/player/player_flash.png" id="3_gj3t8"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dai"]
atlas = ExtResource("3_gj3t8")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwgd"]
atlas = ExtResource("3_gj3t8")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3hy"]
atlas = ExtResource("3_gj3t8")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1m4"]
atlas = ExtResource("3_gj3t8")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1m4")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(8, 13)

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
autoplay = "default"
offset = Vector2(-1, -2)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500002, 1.19209e-07)
rotation = 1.5708
shape = SubResource("6")

[node name="DecreasePeopleTimer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="DecreasePeopleTimer" to="." method="_on_decrease_people_timer_timeout"]
